$StrongCyan: hsl(171, 66%, 44%)
$LightBlue: hsl(233, 100%, 69%)
$DarkGrayishBlue: hsl(210, 10%, 33%)
$GrayishBlue: hsl(201, 11%, 66%)

%heading
    color: $DarkGrayishBlue
    font-weight: 600
    margin-bottom: 17px

%para
    color: $GrayishBlue
    margin-bottom: 50px
    line-height: 29px
    font-weight: 400

%btncyan
    padding: 10px 25px 10px 25px
    background-color: $StrongCyan
    border-radius: 25px
    color: white
    margin-right: 8px

%btnblue
    background-color: $LightBlue
    padding: 10px 25px 10px 25px
    border-radius: 25px
    color: white
    margin-left: 8px


@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Bai Jamjuree', sans-serif
    background-image: url(images/bg-header-desktop.png)
    background-repeat: no-repeat
    display: flex
    justify-content: center
    text-align: center

.container
    margin-top: 8%

.first
    img 
        margin-bottom: 40px
    h1
        @extend %heading
    p
        @extend %para
        font-weight: 400
        padding: 0 450px 0 450px 

.button
    display: flex
    justify-content: center
    margin-bottom: 7%
    cursor: pointer
    .cyan
        @extend %btncyan
        box-shadow: 1px 4px  hsl(191, 66%, 44%)
    .blue
        @extend %btnblue
        box-shadow: 1px 4px hsl(245, 100%, 69%)

.third
    margin-bottom: 95px
    h1
        @extend %heading

    p 
        @extend %para
        padding: 0 410px 

.fourth
    text-align: left
    display: flex
    margin-bottom: 120px
    .options
        padding: 50px 90px 0px 90px
        line-height: 30px
        h3
            @extend %heading
            margin-bottom: 7px
        p 
            @extend %para
        .one
            padding: 0 170px 0 0
        .two
            padding: 0 170px 0 0
        .three
            padding: 0 170px 0 0

.fifth
    h1
        @extend %heading

    p 
        @extend %para
        padding: 0 420px
.seventh
    padding: 20px
    h1
        @extend %heading
    p
        @extend %para

.icons
    margin: 0 40px
    display: flex
    h3
        @extend %heading
        margin-top: 30px
        font-weight: 600
    p
        @extend %para
        margin-bottom: 150px

.sponsors
    margin: 0 150px
    display: flex
    justify-content: space-between
    margin-bottom: 10%

.eight
    h1
        @extend %heading
    p
        @extend %para
        padding: 0 28%

.footer
    display: flex
    padding: 10px 0 20px 0
    justify-content: space-between
    background-color: rgb(240,240,240)
    .left
        display: flex
        align-items: center
        margin-left: 70px
        
    .cc
        width: 23%
        margin-top: 10px
        
    .last
        margin-top: 25px
        margin-right: 70px
        img
            margin-right: 20px
        

    .help
        display: flex
        line-height: 30px
        margin: 10px 0 0 0px
        text-align: left
        div
            margin-right: 50px
            color: $GrayishBlue
            a
                text-decoration: none
            a:active
                color: $StrongCyan

@media screen and (max-width:450px)

    %paras
        font-size: 35px
        line-height: 65px
        padding: 0 100px 0 100px

    %head

        margin-bottom: 70px

    %btn
        width: 90%
        padding: 40px
        font-size: 40px
        margin-bottom: 50px
        border-radius: 100px

    body
        background-image: url(images/bg-header-mobile.png)
        background-size: 1150px 675px
        display: block
        font-size: 30px
        max-width: 450px
    .first
        margin-top: 300px
        margin-bottom: 13%
        width: 241%
        img
            margin-left: 100px
            width: 35%
            margin-bottom: 20%
        h1
            margin-left: 100px
            padding: 0 100px 0 100px
            margin-bottom: 70px
        p
            margin-left: 100px
            margin-bottom: 20%
            @extend %paras
            padding: 0 65px 0 65px

    .button
        width: 241%
        display: block
        margin: 0 95px 0 95px
        margin-bottom: 100%
        .cyan
            @extend %btn
        .blue
            @extend %btn

    .third
        margin-left: 50px
        margin-bottom: 20%
        width: 241%
        h1
            padding: 0 150px 0 150px
            margin-bottom: 70px
        p
            @extend %paras
            padding: 0 110px 0 110px
            margin-bottom: 20%

    .fourth

        width: 241%
        display: inline-block
        margin-bottom: 100%
        
        .desktop

            margin-bottom: 100px
            margin-left: 137px
        .options
            width: 110%
            padding:s
            text-align: center
            line-height: 95px
            margin: 0 0 0 0sss
            
        h3
            margin-left: 157px
            font-size: 50px
        p
            width: 100%
            margin-left: 100px
            font-size: 35px
            
            
        .one
            padding: 0 0 0 0
            p
                line-height: 50px
        .two
            padding: 0 0 0 0
            p
                line-height: 50px
        .three
            padding: 0 0 0 0
            p
                line-height: 50px
        
    .fifth
        width: 241%
        margin-bottom: 20%
        p
            margin-left: 70px
            width: 100%
            @extend %paras
            padding: 0 100px
        h1
            margin-left: 100px
            @extend %head
            padding: 0 100px
            
    .devices
        margin-left: 50px
        margin-bottom: 30%

    .seventh
        margin-left: 80px
        width: 241%
        margin-bottom: 20%
        p
            @extend %paras
        h1
            @extend %head
            padding: 0 80px
    
    .icons
        
        width: 241%
        display: block
        margin-bottom: 95%
        img
            width: 15%
            margin-bottom: 7%
        h3
            font-size: 45px
            margin-bottom: 5%
        p
            font-size: 40px
            line-height: 50px
            padding: 30px 50px 0 50px

    .sponsors
        width: 241%
        display: flex
        flex-direction: column
        width: 180%
        margin: 0
        img
            margin: 0 0 230px 380px

    .eight
        margin-left: 50px
        width: 241%
        margin-bottom: 40%
        p
            padding: 0 117px
            @extend %paras
        h1
            @extend %head
            padding:  0 100px 0 100px

    .footer
        width: 283%
        margin-left: -60px
        margin-right: -90px
        display: block
        .cc
            width: 15%
            margin-top: 10%
            margin-left: 0%
            margin-bottom: 8%
        .left
            display: block
        .help
            display: block
            text-align: center
            margin-left: 50px
            font-size: 40px
            line-height: 100px
            margin-bottom: 15%
    .last
        margin-left: 150px
        img
            margin-left: 40px
            margin-bottom: 10%
            width: 8%

@media screen and (max-width:320px)

    .container
        width: 130%
        margin-left: 40px
    .footer
        width: 280%
    .options
        padding: 0
        p
            width: 100%
            padding: 0px
    .button
        width: 240%
    
        
            
            

            
